{
  "name": "bluesky-aroace-feed",
  "version": "0.2.1",
  "description": "Multilingual Bluesky feed generator for ace/aro community content with smart filtering and language support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev": "nodemon --no-warnings server.js",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "bluesky",
    "atproto",
    "asexual",
    "aromantic",
    "acespec",
    "feed-generator",
    "multilingual"
  ],
  "author": "Ignacio de Miguel Díaz",
  "email": "imigueldiaz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "latest",
    "@atproto/lexicon": "latest",
    "@atproto/repo": "latest",
    "@atproto/syntax": "latest",
    "better-sqlite3": "^11.7.0",
    "compromise": "^14.10.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "stemmer": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^13.24.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imigueldiaz/bluesky-aroace-feed.git"
  },
  "bugs": {
    "url": "https://github.com/imigueldiaz/bluesky-aroace-feed/issues"
  },
  "homepage": "https://github.com/imigueldiaz/bluesky-aroace-feed#readme"
}
